# CryptoFlow — Local Development Environment
# Use this when running with docker-compose infrastructure on localhost

# Database (Production Supabase)
DATABASE_URL=postgresql://postgres.dechunkbtwwusdhqmuou:YWXdmSE18YVVDbCP@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Redis (Production RedisLabs)
REDIS_URL=redis://default:4ILEdANNKghWeT2Oq1GjuLIJBlydKotu@redis-18058.crce292.ap-south-1-2.ec2.cloud.redislabs.com:18058

# RapidAPI (Deactivated for local dev)
RAPIDAPI_PROXY_SECRET=

# Server
HOST=0.0.0.0
PORT=8000

# Symbols (comma-separated Binance Futures pairs)
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT

# Exchanges to connect
ENABLED_EXCHANGES=binance,bybit,okx

# Ingestion Tuning
BATCH_FLUSH_INTERVAL=1.0
BATCH_MAX_SIZE=100
DATA_RETENTION_DAYS=7
